@media only screen and  ( max-width: 1200px ) {
    .container {
        max-width: 900px;
        margin: 0 calc((100% - 900px) / 2);
        overflow: hidden;
    }
}
@media only screen and  ( max-width: 1050px ) {
    .container {
        width: 800px;
        margin: 0 calc((100% - 800px) / 2);
    }

    .card > h3 {
        display: inline-block;
        width: 100%;
        line-height: 25px;
        font-size: 17px;
        min-height: 60px;
        max-height: 60px;
        font-weight: bold;
        color: var(--color-secondary-light);
        text-transform: uppercase;
    }
    .card > p{
        font-size: 15px;
        margin-top: 10px;
        color: var(--color-grey);
    }
    .line-history {
        display: none;
    }
    
    .card-skill {
        display: inline-block;
        float: left;
        margin-right: 22px;
        width: calc( (100% - 5*25px) / 5 );
        padding: 15px 15px;
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        text-align: center;
        background-color: var(--color-green);
        word-break: break-word;
    }
    .card-skill > h5 {
        display: inline-block;
        width: 100%;
        line-height: 25px;
        font-size: 16px;
        min-height: 30px;
        max-height: 60px;
        font-weight: bold;
        color: var(--color-black-shaded);
        text-transform: uppercase;
    }
    .price-card {
        display: block;
        width: 85%;
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        text-align: center;
        background-color: var(--color-secondary-light);
        word-break: break-word;
        margin-right: 5px;
    }
    .price-heading > h1 {
        font-size: 17px;
        line-height: 25px;
    }

}
@media only screen and  ( max-width: 800px ) {
    .container {
        width: 590px;
        margin: 0 calc((100% - 590px) / 2);
    }
    .pric-cont-fl {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .price-card {
        display: block;
        width: 90%;
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        text-align: center;
        background-color: var(--color-secondary-light);
        word-break: break-word;
        margin: 20px;
    }
    .cont-skil {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .card-skill {
        display: block;
        margin-top: 15px;
        width: 80%;
        padding: 15px 15px;
        border-radius: 8px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.2);
        text-align: center;
        background-color: var(--color-green);
        word-break: break-word;
        pointer-events:none;
    }

    .line-history {
        display: none;
    }
    .history-content {
        width: 100%;
        color: var(--color-grey-dark);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .history-card {
        text-align: center;
        width: calc(100% - 100px);
        margin: 0 auto;
        padding: 40px 15px;
        border-radius: 8px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.2);
        background-color: var(--color-green);
        word-break: break-word;
    }
    .history-card:nth-child(3) {
        margin-top: 50px;
        margin-right: 30px;
        align-self: flex-start;
        background-color: var(--color-secondary);
        color: var(--color-secondary-light);   
    }

    .about-flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-me > .container > .media-about-1 >  .image-container > img {
        width: 65%;
        border-radius: 50%;
        margin-top: 50px;
    }
    .media-about-1 {
        width: 100%;
    }
    .media-about-2 {
        width: 100%;
    }
    .cards-list  {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card {
        display: inline-block;
        float: left;
        width: calc(100% - 100px);
        margin: 10px auto;
        padding: 30px 15px;
        border-radius: 8px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.2);
        text-align: center;
        background-color: var(--color-green);
        word-break: break-word;
        animation: none;
        pointer-events:none;
    }

}
@media only screen and  ( max-width: 590px ) {
    .container {
        width: 100%;
        margin: 0;
    } 
    
    header {
        display: none;
    
    }
    .sticky {
        display: none;
    }
     .hexa-content   {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
    }
}

